driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/management_landhouse?useSSL=true
username=root
password=
initialSize=10
maxActive=100
maxIdle=50
minIdle=10
testOnBorrow=true
removeAbandonedTimeout=120
removeAbandoned=true
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=3600000